\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}bdm}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:bdm}{{1}{1}{bdm}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{bdm}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}default package}{1}{section.1.1}\protected@file@percent }
\newlabel{default:default-package}{{1.1}{1}{default package}{section.1.1}{}}
\newlabel{default::doc}{{1.1}{1}{default package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Module contents}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{default:module-default}{{1.1.1}{1}{Module contents}{subsection.1.1.1}{}}
\newlabel{default:module-contents}{{1.1.1}{1}{Module contents}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}main module}{1}{section.1.2}\protected@file@percent }
\newlabel{main:module-main}{{1.2}{1}{main module}{section.1.2}{}}
\newlabel{main:main-module}{{1.2}{1}{main module}{section.1.2}{}}
\newlabel{main::doc}{{1.2}{1}{main module}{section.1.2}{}}
\newlabel{main:main.MainWindow}{{1.2}{1}{main module}{section*.3}{}}
\newlabel{main:main.MainWindow.animate_drone}{{1.2}{1}{main module}{section*.4}{}}
\newlabel{main:main.MainWindow.apply_options}{{1.2}{1}{main module}{section*.5}{}}
\newlabel{main:main.MainWindow.check_script_status}{{1.2}{1}{main module}{section*.6}{}}
\newlabel{main:main.MainWindow.close_app}{{1.2}{1}{main module}{section*.7}{}}
\newlabel{main:main.MainWindow.close_options_window}{{1.2}{2}{main module}{section*.8}{}}
\newlabel{main:main.MainWindow.cloud_display}{{1.2}{2}{main module}{section*.9}{}}
\newlabel{main:main.MainWindow.loading_screen}{{1.2}{2}{main module}{section*.10}{}}
\newlabel{main:main.MainWindow.mesh_display}{{1.2}{2}{main module}{section*.11}{}}
\newlabel{main:main.MainWindow.mouseMoveEvent}{{1.2}{2}{main module}{section*.12}{}}
\newlabel{main:main.MainWindow.mousePressEvent}{{1.2}{2}{main module}{section*.13}{}}
\newlabel{main:main.MainWindow.mouseReleaseEvent}{{1.2}{2}{main module}{section*.14}{}}
\newlabel{main:main.MainWindow.options_dialog}{{1.2}{2}{main module}{section*.15}{}}
\newlabel{main:main.MainWindow.run_openmvg_script}{{1.2}{2}{main module}{section*.16}{}}
\newlabel{main:main.MainWindow.select_input_directory}{{1.2}{2}{main module}{section*.17}{}}
\newlabel{main:main.MainWindow.select_output_directory}{{1.2}{2}{main module}{section*.18}{}}
\newlabel{main:main.MainWindow.set_main_window_status}{{1.2}{2}{main module}{section*.19}{}}
\newlabel{main:main.MainWindow.start_process}{{1.2}{3}{main module}{section*.20}{}}
\newlabel{main:main.MainWindow.staticMetaObject}{{1.2}{3}{main module}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}src package}{3}{section.1.3}\protected@file@percent }
\newlabel{src:src-package}{{1.3}{3}{src package}{section.1.3}{}}
\newlabel{src::doc}{{1.3}{3}{src package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Submodules}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{src:submodules}{{1.3.1}{3}{Submodules}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}src.meshLib module}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{src:module-src.meshLib}{{1.3.2}{3}{src.meshLib module}{subsection.1.3.2}{}}
\newlabel{src:src-meshlib-module}{{1.3.2}{3}{src.meshLib module}{subsection.1.3.2}{}}
\newlabel{src:src.meshLib.BPA}{{1.3.2}{3}{src.meshLib module}{section*.22}{}}
\newlabel{src:src.meshLib.visualize}{{1.3.2}{3}{src.meshLib module}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}src.point\_cloud\_visualizer module}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{src:module-src.point_cloud_visualizer}{{1.3.3}{3}{src.point\_cloud\_visualizer module}{subsection.1.3.3}{}}
\newlabel{src:src-point-cloud-visualizer-module}{{1.3.3}{3}{src.point\_cloud\_visualizer module}{subsection.1.3.3}{}}
\newlabel{src:src.point_cloud_visualizer.Viewer3D}{{1.3.3}{3}{src.point\_cloud\_visualizer module}{section*.24}{}}
\newlabel{src:src.point_cloud_visualizer.Viewer3D.run_one_tick}{{1.3.3}{3}{src.point\_cloud\_visualizer module}{section*.25}{}}
\newlabel{src:src.point_cloud_visualizer.Viewer3D.setup_o3d_scene}{{1.3.3}{3}{src.point\_cloud\_visualizer module}{section*.26}{}}
\newlabel{src:src.point_cloud_visualizer.Viewer3D.setup_point_clouds}{{1.3.3}{3}{src.point\_cloud\_visualizer module}{section*.27}{}}
\newlabel{src:src.point_cloud_visualizer.Viewer3D.update_point_clouds}{{1.3.3}{3}{src.point\_cloud\_visualizer module}{section*.28}{}}
\newlabel{src:src.point_cloud_visualizer.run_cloud_gui}{{1.3.3}{3}{src.point\_cloud\_visualizer module}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}src.test\_win module}{4}{subsection.1.3.4}\protected@file@percent }
\newlabel{src:module-src.test_win}{{1.3.4}{4}{src.test\_win module}{subsection.1.3.4}{}}
\newlabel{src:src-test-win-module}{{1.3.4}{4}{src.test\_win module}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Module contents}{4}{subsection.1.3.5}\protected@file@percent }
\newlabel{src:module-src}{{1.3.5}{4}{Module contents}{subsection.1.3.5}{}}
\newlabel{src:module-contents}{{1.3.5}{4}{Module contents}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}srcUI package}{4}{section.1.4}\protected@file@percent }
\newlabel{srcUI:srcui-package}{{1.4}{4}{srcUI package}{section.1.4}{}}
\newlabel{srcUI::doc}{{1.4}{4}{srcUI package}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Module contents}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{srcUI:module-srcUI}{{1.4.1}{4}{Module contents}{subsection.1.4.1}{}}
\newlabel{srcUI:module-contents}{{1.4.1}{4}{Module contents}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}tools package}{4}{section.1.5}\protected@file@percent }
\newlabel{tools:tools-package}{{1.5}{4}{tools package}{section.1.5}{}}
\newlabel{tools::doc}{{1.5}{4}{tools package}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Module contents}{4}{subsection.1.5.1}\protected@file@percent }
\newlabel{tools:module-tools}{{1.5.1}{4}{Module contents}{subsection.1.5.1}{}}
\newlabel{tools:module-contents}{{1.5.1}{4}{Module contents}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.30}\protected@file@percent }
\gdef \@abspage@last{11}
