<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; Building Mapping Drone 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="srcUI package" href="srcUI.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Building Mapping Drone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bdm</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="default.html">default package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.meshLib">src.meshLib module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.meshLib.BPA"><code class="docutils literal notranslate"><span class="pre">BPA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.meshLib.visualize"><code class="docutils literal notranslate"><span class="pre">visualize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.point_cloud_visualizer">src.point_cloud_visualizer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.point_cloud_visualizer.Viewer3D"><code class="docutils literal notranslate"><span class="pre">Viewer3D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.point_cloud_visualizer.run_cloud_gui"><code class="docutils literal notranslate"><span class="pre">run_cloud_gui()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.test_win">src.test_win module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="srcUI.html">srcUI package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Building Mapping Drone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bdm</a></li>
      <li class="breadcrumb-item active">src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.meshLib">
<span id="src-meshlib-module"></span><h2>src.meshLib module<a class="headerlink" href="#module-src.meshLib" title="Link to this heading"></a></h2>
<p>TBD SZYKRY</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.meshLib.BPA">
<span class="sig-prename descclassname"><span class="pre">src.meshLib.</span></span><span class="sig-name descname"><span class="pre">BPA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point_cloud</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/meshLib.html#BPA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.meshLib.BPA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.meshLib.visualize">
<span class="sig-prename descclassname"><span class="pre">src.meshLib.</span></span><span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/meshLib.html#visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.meshLib.visualize" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.point_cloud_visualizer">
<span id="src-point-cloud-visualizer-module"></span><h2>src.point_cloud_visualizer module<a class="headerlink" href="#module-src.point_cloud_visualizer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.point_cloud_visualizer.Viewer3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.point_cloud_visualizer.</span></span><span class="sig-name descname"><span class="pre">Viewer3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/point_cloud_visualizer.html#Viewer3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.point_cloud_visualizer.Viewer3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to visualize point cloud via Open3D.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>test_mode (bool): rewritten parameter from run_cloud_gui function equals to its test_mode_on</p></li>
<li><p>out_dir    (str): rewritten parameter from run_cloud_gui function equals to its output_directory</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.point_cloud_visualizer.Viewer3D.run_one_tick">
<span class="sig-name descname"><span class="pre">run_one_tick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/point_cloud_visualizer.html#Viewer3D.run_one_tick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.point_cloud_visualizer.Viewer3D.run_one_tick" title="Link to this definition"></a></dt>
<dd><p>This function contains what should be done in one iteration of visualization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.point_cloud_visualizer.Viewer3D.setup_o3d_scene">
<span class="sig-name descname"><span class="pre">setup_o3d_scene</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/point_cloud_visualizer.html#Viewer3D.setup_o3d_scene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.point_cloud_visualizer.Viewer3D.setup_o3d_scene" title="Link to this definition"></a></dt>
<dd><p>Here is prepared scene for main point cloud</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.point_cloud_visualizer.Viewer3D.setup_point_clouds">
<span class="sig-name descname"><span class="pre">setup_point_clouds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/point_cloud_visualizer.html#Viewer3D.setup_point_clouds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.point_cloud_visualizer.Viewer3D.setup_point_clouds" title="Link to this definition"></a></dt>
<dd><p>Here is created and set up object which represents chosen via test_mode_on flag point cloud.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.point_cloud_visualizer.Viewer3D.update_point_clouds">
<span class="sig-name descname"><span class="pre">update_point_clouds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/point_cloud_visualizer.html#Viewer3D.update_point_clouds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.point_cloud_visualizer.Viewer3D.update_point_clouds" title="Link to this definition"></a></dt>
<dd><p>Purpose of this function is to prepare new point cloud position before next application tick.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.point_cloud_visualizer.run_cloud_gui">
<span class="sig-prename descclassname"><span class="pre">src.point_cloud_visualizer.</span></span><span class="sig-name descname"><span class="pre">run_cloud_gui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_mode_on</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/point_cloud_visualizer.html#run_cloud_gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.point_cloud_visualizer.run_cloud_gui" title="Link to this definition"></a></dt>
<dd><p>This function runs instance of Viewer3D class in infinite loop to visualize point cloud created via OpenMVG.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>test_mode_on    (bool): Indicates usage of previously prepared test point cloud from default file or user’s one</p></li>
<li><p>output_directory (str): String which contains path to user’s point cloud used if test_mode_on = False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.test_win">
<span id="src-test-win-module"></span><h2>src.test_win module<a class="headerlink" href="#module-src.test_win" title="Link to this heading"></a></h2>
<p>The purpose of this module is to simulate script execution by waiting 5 seconds. This is done to faster test user
interface features.</p>
</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h2>
<p>This package contains modules important for purpose of processing mesh files, visualization and testing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="srcUI.html" class="btn btn-neutral float-right" title="srcUI package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, BMD team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>